from ./raw import raw

def grant_advancement(name: str, mode: str = 'only', criteria: str = None):
    if name == '*':
        return raw(f"advancement grant @s everything")
    if criteria != None:
        return raw(f"advancement grant @s {mode} {name} {criteria}")
    return raw(f"advancement grant @s {mode} {name}")

def revoke_advancement(name: str, mode: str = 'only', criteria: str = None):
    if name == '*':
        return raw(f"advancement revoke @s everything")
    if criteria != None:
        return raw(f"advancement revoke @s {mode} {name} {criteria}")
    return raw(f"advancement revoke @s {mode} {name}")
