from nbtlib import List, String

# summon override to allow nesting
_SUMMON_INIT_TAG = f"{ctx.project_id}.summon.init"
_incr = -1

macro
    summon
        entity=minecraft:entity_summon
        pos=minecraft:vec3
        nbt=minecraft:nbt_compound_tag
        body=mecha:nested_root:

    global _incr

    _incr += 1

    nbt = nbt.evaluate()
    nbt.setdefault("Tags", List[String]()).append(String(_SUMMON_INIT_TAG))
    summon entity pos nbt
    as @e[type=entity.get_canonical_value(), tag=_SUMMON_INIT_TAG]:
        execute function ~/summon_helper/nested_{_incr}:
            yield body
            tag @s remove _SUMMON_INIT_TAG

# Overload to make nbt optional 
macro
    summon
        entity=minecraft:entity_summon
        pos=minecraft:vec3
        body=mecha:nested_root:
    summon entity pos {}:
        yield body

# Overload to make pos optional 
macro
    summon
        entity=minecraft:entity_summon
        body=mecha:nested_root:
    summon entity ~ ~ ~:
        yield body
